﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FlowerLib", "FlowerLib\FlowerLib.vcproj", "{80DAF9F5-4AA6-49BB-88C0-4659D63E3314}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleSample", "SimpleSample\SimpleSample.vcproj", "{99E1F906-B663-4C62-B059-CD709F379D89}"
	ProjectSection(ProjectDependencies) = postProject
		{80DAF9F5-4AA6-49BB-88C0-4659D63E3314} = {80DAF9F5-4AA6-49BB-88C0-4659D63E3314}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SampleOnlineUI", "SampleOnlineUI\SampleOnlineUI.vcproj", "{6EBDE473-A35F-47F8-A24A-3E8EF72502C7}"
	ProjectSection(ProjectDependencies) = postProject
		{80DAF9F5-4AA6-49BB-88C0-4659D63E3314} = {80DAF9F5-4AA6-49BB-88C0-4659D63E3314}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleGame", "SimpleGame\SimpleGame.vcproj", "{EF028A73-4AF4-4FD8-824F-B1A5C4B6C0FB}"
	ProjectSection(ProjectDependencies) = postProject
		{80DAF9F5-4AA6-49BB-88C0-4659D63E3314} = {80DAF9F5-4AA6-49BB-88C0-4659D63E3314}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CallLink", "CallLink\CallLink.vcproj", "{07B41D61-49AA-4E73-A2B9-355737011B25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80DAF9F5-4AA6-49BB-88C0-4659D63E3314}.Debug|Win32.ActiveCfg = Debug|Win32
		{80DAF9F5-4AA6-49BB-88C0-4659D63E3314}.Debug|Win32.Build.0 = Debug|Win32
		{80DAF9F5-4AA6-49BB-88C0-4659D63E3314}.Release|Win32.ActiveCfg = Release|Win32
		{80DAF9F5-4AA6-49BB-88C0-4659D63E3314}.Release|Win32.Build.0 = Release|Win32
		{99E1F906-B663-4C62-B059-CD709F379D89}.Debug|Win32.ActiveCfg = Debug|Win32
		{99E1F906-B663-4C62-B059-CD709F379D89}.Debug|Win32.Build.0 = Debug|Win32
		{99E1F906-B663-4C62-B059-CD709F379D89}.Release|Win32.ActiveCfg = Release|Win32
		{99E1F906-B663-4C62-B059-CD709F379D89}.Release|Win32.Build.0 = Release|Win32
		{6EBDE473-A35F-47F8-A24A-3E8EF72502C7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6EBDE473-A35F-47F8-A24A-3E8EF72502C7}.Debug|Win32.Build.0 = Debug|Win32
		{6EBDE473-A35F-47F8-A24A-3E8EF72502C7}.Release|Win32.ActiveCfg = Release|Win32
		{6EBDE473-A35F-47F8-A24A-3E8EF72502C7}.Release|Win32.Build.0 = Release|Win32
		{EF028A73-4AF4-4FD8-824F-B1A5C4B6C0FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{EF028A73-4AF4-4FD8-824F-B1A5C4B6C0FB}.Debug|Win32.Build.0 = Debug|Win32
		{EF028A73-4AF4-4FD8-824F-B1A5C4B6C0FB}.Release|Win32.ActiveCfg = Release|Win32
		{EF028A73-4AF4-4FD8-824F-B1A5C4B6C0FB}.Release|Win32.Build.0 = Release|Win32
		{07B41D61-49AA-4E73-A2B9-355737011B25}.Debug|Win32.ActiveCfg = Debug|Win32
		{07B41D61-49AA-4E73-A2B9-355737011B25}.Debug|Win32.Build.0 = Debug|Win32
		{07B41D61-49AA-4E73-A2B9-355737011B25}.Release|Win32.ActiveCfg = Release|Win32
		{07B41D61-49AA-4E73-A2B9-355737011B25}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
